# Required metadata
sonar.projectKey=BossGamePuzzle
sonar.organization=moondas-github

# Project directory
sonar.projectBaseDir=.

# Path to the parent source code directory.
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Host
sonar.host.url=https://sonarcloud.io

#GitHub
sonar.links.scm=git@github.com:Moondas/BossPuzzleGame.git
